<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강좌 심사</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/hyeongdon.js"></script>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            color: #222;
            /* line-height: 1.5em; */
            font-weight: 300;
        }
        
        .admin_notice_list .admin_notice_title{
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 10px;
        }        
        
        .admin_notice_list hr{
            opacity: 35%;
            width: 730px;
            margin-left: 50px;
        }

        .admin_notice_list div.notice_write{
            margin-top: 3%;
            border: 1px solid;
            width: 75px;
            margin-left: 70%;
            text-align: center;
            background-color: lightgray;
            font-weight: 300;
        }

        .admin_notice_list div.notice_write:hover{
            font-weight: 800;
        }

        .admin_notice_list .notice_list{
            border: 1px solid;
            border-collapse: collapse;
            margin-left: 50px;
            margin-top: 20px;
        }

        .admin_notice_list .notice_list th,td{
            border: 1px solid;
        }

        .admin_notice_list .notice_list th{
            text-align: center;
            background-color: lightgrey;
            font-weight: 800;
        }

        .admin_notice_list .notice_list td{
            text-align: center;
        }

        .admin_notice_list td.notice_body_no{
            width: 60px;
            font-size: 0.8em;
        }

        .admin_notice_list td.notice_body_title{
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            width: 700px;
        }

        .admin_notice_list td.notice_body_title:hover{
            font-weight: 800;
        }

        .admin_notice_list td.notice_body_date{
            width: 130px;
        }

        .admin_notice_list td.notice_body_modify{
            width: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .admin_notice_list td.notice_body_modify:hover{
            font-weight: 800;
        }

        .admin_notice_list td.notice_body_delete{
            width: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .admin_notice_list td.notice_body_delete:hover{
            font-weight: 800;
        }

        .admin_notice_list span:hover{
            font-weight: 800;
            color: rgb(255, 87, 87);
        }

        .admin_notice_list div.page_group,origin{
            margin-left: 40%;
            margin-top: 20px;
            display: inline-block;
        }

        .admin_notice_list div.search{
            margin-left: 35%;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .admin_notice_list input.btsearch{
            width: 40px;
            height: 24px;
            vertical-align: -1px;
        }
        
        .admin_notice_list input.inputsearch{
            width: 200px;
        }
    </style>
    <script>
        $(function () {
        	if(adminLoginStatus()==-1){
        		//어드민로그인실패
        		location.href="http://localhost:8888/c4uback/myLogin";
        		return;
        	}      	
        	console.log("front 쿠키 정보 확인");
            $(".header").load("admin_header.html");

            function showList(responseObj){
                console.log(responseObj);
	            //테이블객체
	            var $tableObj =$("section>div.admin_notice_list>table.notice_list");

                $("section>div.admin_notice_list>table.notice_list>table tr.copy").remove();
	
                //원본행객체
                var $trOriginObj = $("section>div.admin_notice_list>table tr.origin");
                $trOriginObj.show(); //원본행객체 보여주기
                
                if(responseObj.status == -1){
                    alert(responseObj.msg);
                    return false;
                }else{
                    $(responseObj.pgb.list).each(function(index, element){
                        var $trCopyObj = $trOriginObj.clone(); //원본행객체의 복제본만들기
                        $trCopyObj.addClass("copy"); //복제본행의 클래스속성으로 copy설정
                        $trCopyObj.removeClass("origin"); //복제본행의 클래스속성중 origin제거
                        
                        //복제본행의 내용 채우기 : 게시글번호
                        $trCopyObj.find("td.notice_body_no").html(element.noticeId);
                        //console.log("번호"+element.noticeId);
                       
                        //복제본행의 내용 채우기 : 게시글제목
                        $trCopyObj.find("td.notice_body_title").html(element.noticeTitle);
                        // console.log("제목"+element.noticeTitle);

                        //복제본행의 내용 채우기 : 작성일자
                        $trCopyObj.find("td.notice_body_date").html(element.noticeDate);
                        // console.log("날짜"+element.noticeDate);

                        //테이블객체의 자식객체로 복제본행을 추가
                        $tableObj.append($trCopyObj);
                    }); //each
                    
                    $trOriginObj.hide();
                }
            };

            function pageGroup(responseObj){
                console.log(responseObj);
                //DIV 그룹 객체
                // var $divNoticeListObj =$("section>div.admin_notice_list");

                //페이지 그룹 원본 객체
                // var $pageGroupOriginObj = $("body > section > div > div.page_group\,.origin ");
                //$pageGroupOriginObj.show(); //원본 객체 보여주기
                
                var cnt_per_page_val = responseObj.pgb.cnt_per_page;
                var cnt_per_page_group_val = responseObj.pgb.cnt_per_page_group;
                var currentPage_val = responseObj.pgb.currentPage;
                var startPage_val = responseObj.pgb.startPage;
                var endPage_val = responseObj.pgb.endPage;
                var totalPage_val = responseObj.pgb.totalPage;
                var totalCnt_val = responseObj.pgb.totalCnt;

                if(responseObj.status == -1){
                    alert(responseObj.msg);
                    return false;
                }else{
                    // $pageGroupCopyObj = $pageGroupOriginObj.clone();
                    
                    // $pageGroupCopyObj.addClass("copy");
                    // $pageGroupCopyObj.removeClass("origin");

                    //  $pageNumberObj = $pageGroupCopyObj.find("body > section > div > div.page_group\,.origin > span.page_number");
                    
                     for(var i = startPage_val; i<=endPage_val; i++){
                         console.log("for문 시작");
                        // $pageNewNumberObj = $('<span class="page_new_number">');
                            console.log("객체 생성");
                        // $pageNumberObj.append($pageNewNumberObj);
                        // $pageNewNumberObj.html("&nbsp;"+i);
                        // console.log("i : "+i);
                    };

                    // $divNoticeListObj.append($pageGroupCopyObj);
                }
                // $('<div style="display:none">');
                // $pageGroupOriginObj.hide();

                console.log("cnt_per_page_group_val : "+cnt_per_page_group_val);
                console.log("cnt_per_page_val : "+cnt_per_page_val);
                console.log("currentPage_val : "+currentPage_val);
                console.log("startPage_val : "+startPage_val);
                console.log("endPage_val : "+endPage_val);
                console.log("totalPage_val : "+totalPage_val);
                console.log("totalCnt_val : "+totalCnt_val);
                
            };

            $.ajax({
                "url": "/c4uback/admin/notice/list",
                "method": "GET",
                "transformRequest": [
                null
                ],
                "transformResponse": [
                null
                ],
                "jsonpCallbackParam": "callback",
                "headers": {
                "Accept": "application/json, text/plain, */*"
                },
                "data": "",
                "timeout": {},
                success: function(responseObj){
                    // alert(responseObj);
                    showList(responseObj);
                    pageGroup(responseObj);                   
                }
            });
        });
    </script>
</head>
<body>
    <div class="header"></div>
    <section>
        <div class="admin_notice_list">
            <div class="admin_notice_title">
                <h1>공지사항 관리</h1>
            </div>
            <hr>
            <div class="notice_write">글쓰기</div>
            <table class="notice_list">
                <thead class="notice_head">
                    <tr class="notice_head_tr">
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>수정</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody class="notice_body">
                    <tr class="notice_body_tr, origin" style="display: none;">
                        <td class="notice_body_no">10</td>
                        <td class="notice_body_title">공지사항제목</td>
                        <td class="notice_body_date">2021-11-14</td>
                        <td class="notice_body_modify">수정</td>
                        <td class="notice_body_delete">삭제</td>
                    </tr>
                </tbody>
            </table>
            <div class="page_group, origin" style="display: none;">
                <span class="page_btprev">&#9664;</span>
                <span class="page_number">1</span>
                <span class="page_btnext">&#9654;</span>
            </div>
            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요" class="inputsearch">
                <input type="button" value="검색" class="btsearch">
            </div>
        </div>
    </section>
    <footer><div class="footer"></div></footer>
</body>
</html>