<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="./js/hyeongdon.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
        }

        .adm_mem_section{
            margin-left: 200px;
        }

        .admin_mem_management {
            width: 850px;
            height: 100%;
            margin: 30px auto;
            text-align: center;
            font-size: 13px;
        }

        .admin_mem_management .title {
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0 10px 10px;
        }

        .admin_mem_management .mem_list {
            width: 820px;
            border-collapse: collapse;
            border-left-style: none;
            border-right-style: 0;
        }

        .admin_mem_management th {
            font-size: 14px;
            font-weight: bold;
            background-color: lightgrey;
        }

        .admin_mem_management th,
        .admin_mem_management td {
            padding: 8px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .admin_mem_management #email {
            width: 250px;
        }

        .admin_mem_management #name {
            width: 190px;
        }

        .admin_mem_management #phone {
            width: 130px;
        }

        .admin_mem_management #state,
        .admin_mem_management #pnt_num,
        .admin_mem_management #penalty,
        .admin_mem_management #withdrawal {
            width: 45px;
        }

        .admin_mem_management .paging {
            display: inline-block;
            height: 38px;
            font-size: 15px;
            line-height: 20px;
            border: 1px solid;
            margin: 20px auto;
            padding: 5px 10px;
        }

        .admin_mem_management .paging>span,
        .admin_mem_management .next .admin_mem_management .prev {
            cursor: pointer;
            padding: 3px;
            margin: 0 3px;
        }

        .admin_mem_management .page_num {
            margin: 0 20px;
        }

        .admin_mem_management #select {
            margin-top: 2px;
            padding: 5px;
        }

        .admin_mem_management .search {
            margin: 10px auto;
        }

        .admin_mem_management .search_input {
            height: 30px;
            padding: 3px;
        }

        .admin_mem_management .search_btn,
        .admin_mem_management .modal_btn,
        .admin_mem_management .cancel {
            height: 30px;
            padding: 4px;
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
            outline: 0;
            cursor: pointer;
        }

        .admin_mem_management .modal_bg {
            display: none;
            position: fixed;
            z-index: 9999;
            border: 1px soild;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(211, 211, 211, 0.8);
        }

        .admin_mem_management .modal {
            display: block;
            position: relative;
            border-radius: 5px;
            background-color: white;
            z-index: 10000;
            width: 20%;
            padding: 20px;
            top: 30%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .admin_mem_management #withd_msg,
        .admin_mem_management #students_list {
            display: none;
            margin: 20px auto;
        }

        .admin_mem_management .radio_div {
            margin: 10px 0;
        }

        .admin_mem_management label {
            cursor: pointer;
        }

        .admin_mem_management .modal_btn {
            margin-right: 10px;
        }
    </style>
    <script>
        $(function () {
        	if(adminLoginStatus()==-9){
        		//어드민로그인실패
        		location.href="http://localhost:8888/c4uback/myLogin";
        		return;
        	}
            //학생 전체 조회 
            $(document).on('click', ".page_num", function (event) {
                let currentPage = $(event.target).html();
                $(".currentPage").val(currentPage);
                $.ajax({
                    url: "/c4uback/admin/studentlist/" + currentPage,
                    "method": "GET",
                    "transformRequest": [
                        null
                    ],
                    "transformResponse": [
                        null
                    ],
                    "jsonpCallbackParam": "callback",
                    "headers": {
                        "Accept": "application/json, text/plain, */*"
                    },
                    "timeout": {},
                    "data": "",
                    success: function (responseObj) {
                        console.log(responseObj);
                        showList(responseObj);
                    },
                    error: function (jqXHR) {
                        console.log(jqXHR.status);
                    }
                });
                return false;
            });
            //모달 
            let $modalBg = $(".modal_bg");
            let $modalBtn = $(".modal_btn");
            let $cancelBtn = $(".cancel");

            $modalBtn.click(function (event) {
                if ($modalBtn.val() == '경고주기') {
                    let studentId = $(".hidden_s_id").val();
                    let penaltyId = $("input[type=radio]:checked").val();
                    //경고모달상태의 버튼클릭? 탈퇴모달상태의 버튼클릭?
                    if ($("input[type=radio]:checked").val() == null) {
                        alert("경고 사유를 선택해주세요");
                    } else {
                        $.ajax({
                            "method": "POST",
                            "transformRequest": [
                                null
                            ],
                            "transformResponse": [
                                null
                            ],
                            "jsonpCallbackParam": "callback",
                            "url": "/c4uback/admin/addpenaltystatus",
                            "headers": {
                                "Accept": "application/json, text/plain, */*",
                                "Content-Type": "application/json;charset=utf-8"
                            },
                            "data": "{\"student\":{\"studentId\" :" + studentId + "} , \"penalty\": {\"penaltyId\":" + penaltyId + "}}",
                            "timeout": {},
                            success: function () {
                                alert(studentId + "번 회원에게 경고주기를 완료했습니다.");
                                location.reload();
                            },
                            error: function (jqXHR) {
                                console.log(jqXHR.status);
                            }
                        });
                    }
                } else { //탈퇴
                    let student_id = $modalBtn.attr('id');
                    $.ajax({
                        "method": "PUT",
                        "transformRequest": [
                            null
                        ],
                        "transformResponse": [
                            null
                        ],
                        "jsonpCallbackParam": "callback",
                        "url": "/c4uback/admin/modifystatus/" + student_id,
                        "headers": {
                            "Accept": "application/json, text/plain, */*",
                            "Content-Type": "application/json;charset=utf-8"
                        },
                        "data": "",
                        "timeout": {},
                        success: function (responseObj) {
                            alert(student_id + "번 회원의 탈퇴처리가 완료되었습니다.");
                        },
                        error: function (jqXHR) {
                            console.log(jqXHR.status);
                        }
                    });
                    $modalBg.hide();
                }
                return false;
            });

            //탈퇴-모달
            $(document).on('click', ".withd_btn", function (event) {
                $(".radio_div").hide();
                $modalBtn.val("탈퇴");
                $modalBg.show();
                $("#withd_msg").show();

                let btnStudentId = $(this).attr("id");
                $modalBtn.attr("id", btnStudentId);

                $cancelBtn.click(function () {
                    $modalBg.hide();
                });
                return false;
            });

            //경고주기 모달 
            $(document).on('click', ".pnt_btn", function (e) {
                let student_id = $(this).attr("id");
                $(".hidden_s_id").val(student_id);
                $modalBg.show();
                //경고-모달-취소
                $cancelBtn.click(function () {
                    $modalBg.hide();
                    $("input[name='penalty_id']").prop('checked', false);
                    return false;
                });
                return false;
            });

            $(".header").load("admin_header.html");

            let $tableObj = $(".mem_list");
            let $trOriginObj = $(".slist_origin");
            function showList(responseObj) {
            	$("tr.copy").remove();
                $trOriginObj.show();
                if (responseObj.status == -1) {
                    console.log(responseObj.msg);
                    return false;
                } else {
                    $(responseObj.pgb.list).each(function (index, element) {
                        let $trCopyObj = $trOriginObj.clone();
                        $trCopyObj.removeClass("slist_origin");
                        $trCopyObj.addClass("copy");

                        $trCopyObj.find(".student_id").html(element.studentId);
                        $trCopyObj.find(".email").html(element.studentEmail);
                        $trCopyObj.find(".name").html(element.studentName);
                        $trCopyObj.find(".phone").html(element.studentPhone);
                        $trCopyObj.find(".state").html(element.studentStatus);
                        $trCopyObj.find(".pnt_num").html(element.penaltyStatus.length);
                        $trCopyObj.find(".pnt_btn").attr("id", element.studentId);
                        $trCopyObj.find(".withd_btn").attr("id", element.studentId);

                        $tableObj.append($trCopyObj);
                    });
                    $trOriginObj.hide();
                    //페이지 Number
                    let startPage = responseObj.pgb.startPage;
                    let endPage = responseObj.pgb.endPage;
                    let totalPage = responseObj.pgb.totalPage;
                    
                    let $pageNumObj = null;
                    $(".page_num").each(function(index, element){
                        if($(element).css("display") == 'none'){
                            $pageNumObj = $(element);
                        }else{
                            $(element).remove();
                        }
                    });
                    
                    //let $pageNum1Obj = $(".page_num");//첫번째 페이지번호


                    //$(".page_num").not($pageNum1Obj).remove(); //모든 페이지번호중 첫번째 페이지번호만 제외하고 모두 삭제
                    //prev
                    if(startPage > 1) {
                        $pageNumObj.before("<span>&#5176;</span>");
                      //  i = startPage;
                    }
                    
                    for (var i=startPage; i <= endPage; i++) {
                        let $pageNumCopy = $pageNumObj.clone();
                        $pageNumCopy.html(i);
                        $pageNumCopy.show();
                        $pageNumObj.before($pageNumCopy);
                    }
                    //next
                    if (endPage < totalPage) {
                        $pageNumObj.after("<span>&#5171;</span>");
                    }
                    //$pageNumObj.hide();
                }
            }
            //학생 검색 조회 - !!currentPage 
            $(".search_btn").click(function () {
                let word = $(".search_input").val();
                if ($("select[id=select] :selected").val() == "학생번호") {
                    $.ajax({
                        "method": "GET",
                        "transformRequest": [
                            null
                        ],
                        "transformResponse": [
                            null
                        ],
                        "jsonpCallbackParam": "callback",
                        "url": "/c4uback/admin/findbyid/" + word,
                        "headers": {
                            "Accept": "application/json, text/plain, */*"
                        },
                        "timeout": {},
                        success: function (responseObj) {
                            if (responseObj.status == -1) {
                                alert(responseObj.msg);
                                $("#students_list").trigger("click");
                            }
                            $("tr.copy").hide();
                            $(".paging").css("display", "none");
                            $trOriginObj.show();
                            $(responseObj.student).each(function (index, element) {
                                let $trCopyObj = $trOriginObj.clone();
                                $trCopyObj.removeClass("slist_origin");
                                $trCopyObj.addClass("copy");

                                $trCopyObj.find(".student_id").html(element.studentId);
                                $trCopyObj.find(".email").html(element.studentEmail);
                                $trCopyObj.find(".name").html(element.studentName);
                                $trCopyObj.find(".phone").html(element.studentPhone);
                                $trCopyObj.find(".state").html(element.studentStatus);
                                $trCopyObj.find(".pnt_num").html(element.penaltyStatus.length);
                                $trCopyObj.find(".pnt_btn").attr("id", element.studentId);
                                $trCopyObj.find(".withd_btn").attr("id", element.studentId);

                                $tableObj.append($trCopyObj);
                                console.log(responseObj);
                            });
                            $trOriginObj.hide();
                            $("#students_list").css("display", "block");
                        },
                        error: function (jqXHR) {
                            if (jqXHR.msg == undefined) {
                                alert("학생번호(숫자)를 입력해주세요.");
                            } else {
                                alert(jqXHR.msg);
                            }
                        }
                    });
                    return false;
                } else {
                    currentPage = $(".currentPage").val();
                    $.ajax({
                        "method": "GET",
                        "transformRequest": [
                            null
                        ],
                        "transformResponse": [
                            null
                        ],
                        "jsonpCallbackParam": "callback",
                        "url": "/c4uback/admin/studentlist/" + currentPage + "/" + word,
                        "headers": {
                            "Accept": "application/json, text/plain, */*"
                        },
                        "data": "",
                        "timeout": {},
                        success: function (responseObj) {
                            if (responseObj.status == -1) {
                                alert(responseObj.msg);
                                $("#students_list").trigger("click");
                            }
                            $("tr.copy").hide();
                            showList(responseObj);
                            $("#students_list").css("display", "block");
                            console.log(responseObj);
                        },
                        error: function (jqXHR) {
                            console.log(jqXHR.status);
                        }
                    });
                    return false;
                }
            });

            $("#students_list").click(function () {
                location.reload();
            });

            //경고 항목 불러오기
            $.ajax({
                "method": "GET",
                "transformRequest": [
                    null
                ],
                "transformResponse": [
                    null
                ],
                "jsonpCallbackParam": "callback",
                "url": "/c4uback/admin/penaltylist",
                "headers": {
                    "Accept": "application/json, text/plain, */*"
                },
                "data": "",
                "timeout": {},
                success: function (responseObj) {
                    let $labelOriginObj = $(".ps");
                    let $penaltyDiv = $(".radio_div");

                    $(responseObj.penalty).each(function (index, element) {
                        let $labelCopyObj = $labelOriginObj.clone();

                        $labelCopyObj.attr("class", "copy");
                        $labelCopyObj.find(".ps_input").addClass("ps_copy");
                        $labelCopyObj.find(".ps_input").removeClass("ps_input");
                        $labelCopyObj.find(".hidden_s_id").attr("value", element.penaltyId);
                        $labelCopyObj.find(".ps_copy").attr("value", element.penaltyId);
                        $labelCopyObj.find(".ps_copy").attr("id", element.penaltyId);
                        $labelCopyObj.find(".ps_copy").after(element.penaltyContent + "<br>");
                        $penaltyDiv.append($labelCopyObj);
                    });
                    $labelOriginObj.hide();
                },
                error: function (jqXHR) {
                    console.log(jqXHR.status);
                }
            });
            $(".page_num").trigger("click");
        });
    </script>
</head>

<body>
    <div class="header"></div>
    <section class="adm_mem_section">
        <div class="admin_mem_management">
            <div class="title">회원관리</div>
            <table class="mem_list">
                <thead>
                    <tr>
                        <th id="student_id">번호</th>
                        <th id="email">이메일</th>
                        <th id="name">닉네임</th>
                        <th id="phone">전화번호</th>
                        <th id="state">활동상태</th>
                        <th id="pnt_num">경고횟수</th>
                        <th id="penalty">경고주기</th>
                        <th id="withdrawal">탈퇴</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="slist_origin">
                        <td class="student_id"></td>
                        <td class="email"></td>
                        <td class="name"></td>
                        <td class="phone"></td>
                        <td class="state"></td>
                        <td class="pnt_num"></td>
                        <td class="penalty"><input type="button" name="penalty" class="pnt_btn" value="경고"></td>
                        <td class="withdrawal"><input type="button" name="withdrawal" class="withd_btn" value="탈퇴"></td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <span class="page_num" style="display:none">1</span>
            </div>
            <input type="button" id="students_list" value="전체조회 보기">
            <div class="search">
                <form>
                    <select id="select">
                        <option value="학생번호">학생 번호</option>
                        <option value="etc">이메일, 전화번호, 닉네임</option>
                    </select>
                    <span class="write"><input type="text" name="word" class="search_input"></span>
                    <input type="hidden" class="currentPage" name="currentPage">
                    <input type="button" value="검색" class="search_btn">
                </form>
            </div>
            <div class="modal_bg">
                <div class="modal">
                    <div id="withd_msg">탈퇴처리 하시겠습니까?</div>
                    <form class="penalty_form" method="post" action="/c4uback/admin/addpenaltystatus">
                        <div class="radio_div">
                            <input type="hidden" class="hidden_s_id" name="studentId">
                            <label class="ps"><input type="radio" id="" class="ps_input" name="penaltyId" value="">
                            </label>
                        </div>
                        <input type="button" value="경고주기" class="modal_btn">
                        <input type="button" value="취소" class="cancel">
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>