<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>admin_notice_detail</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        *{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
            font-family:'Raleway', sans-serif;
            color : #222;
            line-height : 1.5em;
            font-weight:300;
        }

         .admin_notice_detail{
            margin-top: 10px;
            margin-left: 0%;
            margin-bottom: auto;
        }

        .admin_notice_detail .admin_notice_title{
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .admin_notice_detail hr{
            opacity: 35%;
            width: 700px;
        }

        .admin_notice_detail div.notice_detail_info{
            margin-top: 10px;
        }

        .admin_notice_detail div.notice_detail_date, div.notice_detail_title, div.notice_detail_content{
            margin-top: 3px;
        }

        .admin_notice_detail div.notice_detail_title{
            margin-bottom: 10px;
        }


        .admin_notice_detail span.span_heading{
            width: 65px;
            display:inline-block;
            font-weight: 800;
        }

        .admin_notice_detail div.div_content{
            width: 700px;
            margin-top: 8px;
            margin-bottom: 30px;
        }

        .admin_notice_detail span.btnoticemodify{
            margin-left: 23%;
            margin-top: 3%;
            margin-bottom: 3%;
            border: 1px solid;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .admin_notice_detail span.btnoticedelete{
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: 3%;
            border: 1px solid;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .admin_notice_detail span.btnoticemodify:hover{
            background-color:rgb(255, 87, 87);
            color:lightyellow;
            font-weight: 400;
        }

        .admin_notice_detail span.btnoticedelete:hover{
            background-color:rgb(255, 87, 87);
            color:lightyellow;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <header><div class="header"></div></header>
    <section>
        <div class="admin_notice_detail">
            <div class="admin_notice_title">
                <h1>공지사항 상세</h1>
            </div>
            <hr>
            <div class="notice_detail_info">
                <div class="notice_detail_date">
                    <span class="span_heading">작성일</span>
                    <span class="span_date">2021-05-07 11:14:01</span>
                </div>
                <div class="notice_detail_title">
                    <span class="span_heading">제목</span>
                    <span class="span_title">[시스템공지사항] 2021-11-14 정기 정검 시행</span>
                </div>
                <div class="notice_detail_content">
                    <hr><br>
                    <div class="div_content">정기 점검이 예정되어있습니다. 정기 점검 시간에는 웹 사이트 이용이 불가합니다. <br>
                    더 나은 강좌를 만드는 Class For You가 되겠습니다. 감사합니다. </div>
                </div>
            </div>
            <hr>        
            <span class="btnoticemodify">수정</span>
            <span class="btnoticedelete">삭제</span>
        </div>
    </section>
    <footer><div class="footer"></div></footer>
</body>
</html>
