<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    *{
        list-style-type: none;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    body {
        font-family:'Raleway', sans-serif;
        color : #222;
        line-height : 1.5em;
        font-weight:300;
    }
    footer {
        text-align:left;
    }
    .left {
        background-color:lightgrey;
        border-top-color:lightgrey;
        border-top:150px;
        border-bottom-color:lightgrey;
        border-bottom:50px;
        height: 160px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #787878;
    }
    a {
        color: #222;
        text-decoration: none;
    }
    .left a{
        display: block;
        font-size: 20px;
        margin: 15px 0;
       font-weight: bold;
    }
    .left:hover a {
        opacity:0.3;
        color: #787878;
    }
    .left a:hover {
        opacity:1;
        color: #787878;
    }
    </style>

</head>

<body>
    <div class="left">
        <a href="notice1.1.html" style="padding-top: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;Notice</a>
        <a href="C4UTermsAndConditions.html" onclick="window.open(this.href, '_blank', 'width=1100, height=600'); return false;">&nbsp;&nbsp;&nbsp;&nbsp;Terms and Condition</a>
        <a href="C4UPrivacyPolicy.html" onclick="window.open(this.href, '_blank', 'width=700, height=600'); return false;">&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</a>
        <p style="text-align: center">C4U(주) |대표 박찬익 293-92-00460 | 경기도 성남시 분당구 성남대로34, 하나프라자빌딩 6층 (구미동) | 통신판매업 2020-10101010-30-7-12345 | 대표전화 02-1004-1004 © 2021 ClassForU Inc.</p>
     </div> 
</body>
</html>