<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        body *{
            box-sizing: border-box;
            font-family:'Raleway', sans-serif;
            color : #222;
            line-height : 1.5em;
            font-weight:300;
        }

        li.loginText{
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            left: 50px;
        }

        div.loginAction>ul{
            list-style: none;
            padding-left: 0px;
            position: relative;
            margin-left:40%;
            margin-top:20%;
        }

        input.emailInput, input.pwdInput{
            width: 250px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        
        input.btLogin{
            width: 250px;
            margin-bottom: 10px;
            background-color: rgb(255, 87, 87);
            color:white;
            font-weight: bold;
            border: 0px;
        }

        li.signIn, li.findPwd{
            font-size: 8px;
            line-height: 20px;
            letter-spacing: -0.015em;
        }
        li.signIn{
            margin-left: 50px;
        }
        li.findPwd{
            margin-left: 60px;
        }
        </style>
    </head>
    <body>
        <section>
            <div class="loginAction">
                <ul>
                    <form method="post" action="http://localhost:8888/c4uback/login">
                    <li class="loginText">로그인</li>
                    <li><input name="username" type="text" placeholder="이메일을 입력하세요" class="emailInput"></li>
                    <li><input name="password" type="password" placeholder="비밀번호를 입력하세요" class="pwdInput"></li>
                    <li><input type="submit" value="로그인" class="btLogin"></li>
                    </form>
                    <li class="signIn">아직 계정이 없으신가요? <a href="signup1.0.html">회원가입</a></li>
                    <li class="findPwd"><a href="findpwd.html">혹시 비밀번호를 잊으셨나요?</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>